name: Build Docker Image
on: 
    workflow_call:
        secrets:
            docker_user:
                required: true
                description: the username of the dockerhub account
            docker_password:
                required: true
                description: the password of the dockerhub account

jobs:
    Build-and-push: 
        runs-on: ubuntu-latest
        steps:
            - name: docker login
              uses: docker/login-action@v3
              with:
                username: ${{ secrets.docker_user }}
                password: ${{ secrets.docker_password }}
            - name: extract the image name
              id: image_name
              run: echo "IMAGE_NAME=kevPoirier/$(echo ${{ github.event.repository.name }} | tr '[:upper:]' '[:lower:]')" | awk -F '/' '{print $NF}')" >> $GITHUB_OUTPUT
            - name: extract image tag
              id: image_tag
              run: echo "IMAGE_TAG=$(echo ${{ github.ref }} | awk -F '/' '{ print $NF }')" >> $GITHUB_OUTPUT
            - name: verify files
              run: ls -a
            - name: Build and push the docker image 
              env:
                IMAGE_NAME: ${{ steps.image_name.outputs.IMAGE_NAME }}
                IMAGE_TAG: ${{ steps.image_tag.outputs.IMAGE_TAG }}
              run: | 
                docker build -t ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }} . && \
                docker push ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
            